
- name: Download Tekton CLI tar.gz
  get_url:
    url: https://github.com/tektoncd/cli/releases/download/v0.27.0/tkn_0.27.0_Linux_x86_64.tar.gz
    dest: /home/vagrant/tkn_0.27.0_Linux_x86_64.tar.gz

- name: Unarchive Tekton CLI
  become: yes
  unarchive:
    remote_src: yes
    src: /home/vagrant/tkn_0.27.0_Linux_x86_64.tar.gz
    dest: /usr/local/bin